{
  "id": "/Artificial-Savior/",
  "name": "Artificial Savior",
  "short_name": "Artificial Savior",
  "description": "A side-scrolling space shooter. Dodge, shoot, upgrade your ship, unlock new weapons, and survive the mini-boss. Created by Bruce Beerman.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "landscape",
  "background_color": "#05070d",
  "theme_color": "#5fb8ff",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "store-assets/screenshot-1.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Dogfighting through the opening waves" },
    { "src": "store-assets/screenshot-2.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Facing the mini-boss dragon" },
    { "src": "store-assets/screenshot-3.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Ship upgrade with new weapon unlocked" }
  ],
  "prefer_related_applications": false
}
